# FreshPanPizza

FreshPanPizza/: FreshPanPizza.csproj  FreshPanPizza.sln  Program.cs  appsettings.json  gulpfile.js  libman.json  package-lock.json  package.json
FreshPanPizza.Entities/: Address.cs  Cart.cs  CartItem.cs  Category.cs  FreshPanPizza.Entities.csproj  Item.cs  ItemType.cs  Order.cs  OrderItem.cs  Payment.cs  Role.cs  User.cs
FreshPanPizza.Repositories/: AppDBContext.cs  FreshPanPizza.Repositories.csproj
FreshPanPizza.Repositories/Implementations/: CartRepository.cs  OrderRepository.cs  Repository.cs
FreshPanPizza.Repositories/Interfaces/: ICartRepository.cs  IOrderRepository.cs  IRepository.cs
FreshPanPizza.Repositories/Migrations/: 20240117105540_initial.Designer.cs  20240117105540_initial.cs  20240117164606_revokefield.Designer.cs  20240117164606_revokefield.cs  20240118092950_addrolefield.Designer.cs  20240118092950_addrolefield.cs  AppDBContextModelSnapshot.cs
FreshPanPizza.Repositories/Models/: CartModel.cs  ItemModel.cs  OrderModel.cs
FreshPanPizza/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  BlogController.cs  CalendarController.cs  CandidateController.cs  CartController.cs  ChartController.cs  ChatController.cs  ContactsController.cs  CryptoController.cs  DashboardController.cs  EcommerceController.cs  EmailController.cs  FileManagerController.cs  FormController.cs  HomeController.cs  IconController.cs  InvoicesController.cs  JobController.cs  LayoutsController.cs  MapsController.cs  OrderController.cs  PagesController.cs  PaymentController.cs  ProjectsController.cs  TablesController.cs  TasksController.cs  UIController.cs
FreshPanPizza/Helpers/: BaseViewPage.cs  CustomAuthorize.cs  FileHelper.cs  TempDataExtension.cs  UserAccessor.cs
FreshPanPizza/Interfaces/: IFileHelper.cs  IUserAccessor.cs
FreshPanPizza/Models/: ErrorViewModel.cs  ItemModel.cs  LoginModel.cs  PaymentModel.cs  UserModel.cs
FreshPanPizza/ViewComponents/: PizzaMenuViewComponent.cs
FreshPanPizza/Views/: _PizzaMenu.cshtml  _ToastCode.cshtml  _ViewImports.cshtml
FreshPanPizza/Views/Account/: LogOutComplete.cshtml  Login.cshtml  SignUp.cshtml  UnAuthorize.cshtml
FreshPanPizza/Views/Auth/: ConfirmMail.cshtml  ConfirmMail2.cshtml  EmailVerification.cshtml  EmailVerification2.cshtml  LockScreen.cshtml  LockScreen2.cshtml  Login.cshtml  Login2.cshtml  Recoverpw.cshtml  Recoverpw2.cshtml  Register.cshtml  Register2.cshtml  TwoStepVerification.cshtml  TwoStepVerification2.cshtml
FreshPanPizza/Views/Blog/: Details.cshtml  Grid.cshtml  List.cshtml
FreshPanPizza/Views/Calendar/: CalendarFull.cshtml  Index.cshtml
FreshPanPizza/Views/Candidate/: Overview.cshtml  list.cshtml
FreshPanPizza/Views/Cart/: Checkout.cshtml  Index.cshtml
FreshPanPizza/Views/Chart/: Apex.cshtml  ChartTui.cshtml  Chartjs.cshtml  Echart.cshtml  Flot.cshtml  Knob.cshtml  Sparkline.cshtml
FreshPanPizza/Views/Chat/: Index.cshtml
FreshPanPizza/Views/Contacts/: ContactsList.cshtml  ContactsProfile.cshtml
FreshPanPizza/Views/Crypto/: CryptoBuySell.cshtml  CryptoExchange.cshtml  CryptoIcoLanding.cshtml  CryptoKycApplication.cshtml  CryptoLanding.cshtml  CryptoOrders.cshtml  CryptoWallet.cshtml
FreshPanPizza/Views/Dashboard/: DashboardCrypto.cshtml  DashboardSaas.cshtml  Dashboardjob.cshtml  Index.cshtml
FreshPanPizza/Views/Ecommerce/: EcommerceAddProduct.cshtml  EcommerceCart.cshtml  EcommerceCheckout.cshtml  EcommerceCustomers.cshtml  EcommerceOrders.cshtml  EcommerceProduct.cshtml  EcommerceProductDetail.cshtml  EcommerceShops.cshtml
FreshPanPizza/Views/Email/: EmailInbox.cshtml  EmailRead.cshtml  EmailTemplateAlert.cshtml  EmailTemplateBasic.cshtml  EmailTemplateBilling.cshtml
FreshPanPizza/Views/FileManager/: Index.cshtml
FreshPanPizza/Views/Form/: FormAdvanced.cshtml  FormEditors.cshtml  FormElements.cshtml  FormLayouts.cshtml  FormMak.cshtml  FormRepeater.cshtml  FormUploads.cshtml  FormValidation.cshtml  FormWizard.cshtml  FormXeditable.cshtml
FreshPanPizza/Views/Home/: Beverages.cshtml  Index.cshtml  NonVegPizza.cshtml  Sides.cshtml  SingleDashboard.cshtml  VegPizza.cshtml
FreshPanPizza/Views/Icon/: IconBoxicons.cshtml  IconDripicons.cshtml  IconFontAwesome.cshtml  IconMaterialDesign.cshtml
(+219 files in other folders)
