@model FreshPanPizza.Entities.PaymentDetails

@{
    ViewBag.Title = "Receipt";
    ViewBag.pTitle = "Order Details Receipt";
    ViewBag.pageTitle = "Order";
    Layout = "~/Views/Shared/Orders/_OrderSuccessLayout.cshtml";
}


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
</head>
<style type="text/css">

    body, table, td, a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }

    table, td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    img {
        -ms-interpolation-mode: bicubic;
    }

    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
    }

    table {
        border-collapse: collapse !important;
    }

    body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
    }


    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    }

    div[style*="margin: 16px 0;"] {
        margin: 0 !important;
    }
</style>
<body style="margin: 0 !important; padding: 0 !important; background-color: #eeeeee;" bgcolor="#eeeeee">


    <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px;  max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    </div>

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" style="background-color: #eeeeee;" bgcolor="#eeeeee">

                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                        <td align="center" valign="top" style="font-size:0; padding: 35px;" bgcolor="#b5a3ff">

                            <div style="display:inline-block; max-width:50%; min-width:100px; vertical-align:top; width:100%;">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;">
                                    <tr>
                                        <td align="left" valign="top" style=" font-size: 36px; font-weight: 800; line-height: 48px;" class="mobile-center">
                                        </td>
                                    </tr>
                                </table>
                            </div>

                            <div style="display:inline-block; max-width:50%; min-width:100px; vertical-align:top; width:100%;" class="mobile-hide">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;">
                                    <tr>
                                        <td align="right" valign="top" style=" font-size: 48px; font-weight: 400; line-height: 48px;">
                                            <table cellspacing="0" cellpadding="0" border="0" align="right">
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>

                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 35px 35px 20px 35px; background-color: #ffffff;" bgcolor="#ffffff">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                <tr>
                                    <td align="center" style=" font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 25px;">
                                        <img src="~/assets/images/success.png" width="180" height="175" style="display: block; border: 0px;" /><br>
                                        <h2 style="font-size: 30px; font-weight: 800; line-height: 36px; color: #333333; margin: 0;">
                                            Order Success!
                                        </h2>
                                        <p style="font-size: 16px; font-weight: 400; color: #777777;">
                                            Thank You for your order!
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <a asp-controller="Order" asp-action="Index" class="btn btn-primary" style="margin: 0;">Go To Order Details</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-top: 20px;">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td width="75%" align="left" bgcolor="#eeeeee" style=" font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;">
                                                    Details
                                                </td>
                                                <td width="25%" align="left" bgcolor="#eeeeee" style=" font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;">
                                                    Info
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="75%" align="left" style=" font-size: 16px; font-weight: 400; line-height: 24px; padding: 15px 10px 5px 10px;">
                                                    @Html.DisplayNameFor(model => model.Email)
                                                </td>
                                                <td width="25%" align="left" style=" font-size: 16px; font-weight: 400; line-height: 24px; padding: 15px 10px 5px 10px;">
                                                    @Html.DisplayFor(model => model.Email)
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="75%" align="left" style=" font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;">
                                                    @Html.DisplayNameFor(model => model.Id)
                                                </td>
                                                <td width="25%" align="left" style=" font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;">
                                                    @Html.DisplayFor(model => model.Id)
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="75%" align="left" style=" font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;">
                                                    @Html.DisplayNameFor(model => model.Status)
                                                </td>
                                                <td width="25%" align="left" style="">
                                                    @Html.DisplayFor(model => model.Status)
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-top: 20px;">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td width="75%" align="left" style=" font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px; border-top: 3px solid #eeeeee; border-bottom: 3px solid #eeeeee;">
                                                    @Html.DisplayNameFor(model => model.Total)
                                                </td>
                                                <td width="25%" align="left" style=" font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px; border-top: 3px solid #eeeeee; border-bottom: 3px solid #eeeeee;">
                                                    @Html.DisplayFor(model => model.Currency) @Html.DisplayFor(model => model.GrandTotal)
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>


                    <tr>
                        <td align="center" style="padding: 35px; background-color: #ffffff;" bgcolor="#ffffff">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                <tr>
                                    <td align="center">
                                        <img src="~/assets/images/pizzalogo/logo.png" width="37" height="37" style="display: block; border: 0px;" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="line-height: 24px; padding: 5px 0 10px 0;">
                                        <p style="font-size: 14px; font-weight: 800; line-height: 18px; color: #333333;">
                                            © Fresh Fan Pizza 2024
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>

</html>


@*
<div>
    <hr />
    <dl class="row">
        <dt class="col-sm-2">
            @Html.DisplayNameFor(model => model.Email)
        </dt>
        <dd class="col-sm-10">
            @Html.DisplayFor(model => model.Email)
        </dd>
        <dt class="col-sm-2">
            @Html.DisplayNameFor(model => model.Id)
        </dt>
        <dd class="col-sm-10">
            @Html.DisplayFor(model => model.Id)
        </dd>
        <dt class="col-sm-2">
            @Html.DisplayNameFor(model => model.Total)
        </dt>
        <dd class="col-sm-10">
            @Html.DisplayFor(model => model.Currency) @Html.DisplayFor(model => model.GrandTotal)
        </dd>
        <dt class="col-sm-2">
            @Html.DisplayNameFor(model => model.Status)
        </dt>
        <dd class="col-sm-10">
            @Html.DisplayFor(model => model.Status)
        </dd>
    </dl>
</div> *@
